postgresUrl: "postgres://postgres:a*qLweVSC!4yRvBNP%405VGfyR@data-postgresql.postgres:5432/lani-offline"
postgraphile:
  setofFunctionsContainNulls: true
  ignoreRBAC: true
  showErrorStack: json
  extendedErrors:
    - hint
    - detail
    - errcode
  graphiql: false
  enhanceGraphiql: false
  allowExplain: false
  watchPg: true
