apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # basic
  - namespace.yaml
  - regcred.yaml
  - lani-cd.yaml
  - volumes.yaml
  - istio-vs.yaml
  # services are deployed on per-service basis
