apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # basic
  - namespace.yaml
  - regcred.yaml
  - lani-cd.yaml
  - redis.yaml
  - volumes.yaml
  # services
  # - bilibili-bangumi-cc.yaml
  - data-server.yaml
  - api-server.yaml
  - gateway.yaml
  - admin.yaml
  # - rss.yaml
  # istio
  - istio-vs.yaml
