apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: lani
  name: lani-cd
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: lani
  name: lani-cd
rules:
- apiGroups:
  - apps
  resources:
  - deployments
  verbs:
  - get
  - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: lani-cd
  namespace: lani
subjects:
- kind: ServiceAccount
  name: lani-cd
roleRef:
  kind: Role
  name: lani-cd
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: lani-offline
  name: lani-cd
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: lani-offline
  name: lani-cd
rules:
- apiGroups:
  - apps
  resources:
  - deployments
  verbs:
  - get
  - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: lani-cd
  namespace: lani-offline
subjects:
- kind: ServiceAccount
  name: lani-cd
roleRef:
  kind: Role
  name: lani-cd
  apiGroup: rbac.authorization.k8s.io
