apiVersion: batch/v1
kind: CronJob
metadata:
  name: mikan-sync
  namespace: lani-offline
spec:
  schedule: "*/5 * * * *"
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            sidecar.istio.io/inject: "false"
        spec:
          containers:
          - name: mikan-sync
            # TODO: change to master after merge
            image: ghcr.io/std4453/mikan-sync:dev-admin
            imagePullPolicy: Always
            env:
            - name: NODE_ENV
              value: "offline"  
          restartPolicy: Never
          imagePullSecrets:
            - name: ghcr-io-regcred
      activeDeadlineSeconds: 120
