apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - resources.yaml
configMapGenerator:
  - name: admin-config
    namespace: lani-offline
    files:
      - config.json=./config.json
